# IntegracjaSystemow

./: IntegracjaSystemow.sln
IntegracjaSystemow/: App.axaml  App.axaml.cs  IntegracjaSystemow.csproj  Program.cs  ViewLocator.cs  appsettings.json  settings.json
IntegracjaSystemow/Converters/: RowBackgroundColorConverter.cs
IntegracjaSystemow/Database/Context/: LaptopContext.cs
IntegracjaSystemow/Database/Entities/: Laptop.cs
IntegracjaSystemow/Database/Migrations/: 20230508192613_Initial.Designer.cs  20230508192613_Initial.cs  LaptopContextModelSnapshot.cs
IntegracjaSystemow/Models/: Laptop.cs  ProducerCount.cs  RowStatus.cs
IntegracjaSystemow/Utils/: DataUtils.cs  ExtensionMethods.cs
IntegracjaSystemow/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
IntegracjaSystemow/Views/: MainWindow.axaml  MainWindow.axaml.cs
RestServer/: Program.cs  RestServer.csproj  appsettings.json
RestServer/Controllers/: LaptopsController.cs
RestServer/Database/Context/: LaptopDbContext.cs
RestServer/Database/Entities/: Laptop.cs
RestServer/Dto/: LaptopDto.cs
RestServer/Properties/: launchSettings.json
SoapServer/: Program.cs  SoapServer.csproj  appsettings.json
SoapServer/Database/Context/: LaptopDbContext.cs
SoapServer/Database/Entities/: Laptop.cs
SoapServer/Dto/: Laptop.cs  MissingProfileFault.cs
SoapServer/Interfaces/: ILaptopService.cs
SoapServer/Properties/: launchSettings.json
SoapServer/Services/: LaptopService.cs
WebClient/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WebClient.csproj
WebClient/Dto/: LaptopDto.cs
WebClient/Interfaces/: IApiMethods.cs
WebClient/Models/: Laptop.cs
WebClient/Services/: RestService.cs  SoapService.cs
WebClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WebClient/Views/: MainWindow.axaml  MainWindow.axaml.cs
